<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            /* Utilizando o nome do seletor, todos os seletores dessa página recebem esse estilo */
            background-color: #C1C1C1;
        }

        .destaque {
            /* Utilizando PONTO, todos os seletores que tenham o atributo class que contenha esse nome recebem o estilo */
            background-color: #09ff00;
        }
        /*  */
        #especifico {
            /* Utilizando # apenas o seletor que tenha o atributo id="especifico" recebe esse estilo */
            border: 1px solid #000000;
        }
    </style>
    <link rel="stylesheet" href="/css/area51.css">
</head>

<body>
    <a class="destaque" id="especifico" href="/index.html">Voltar para página inicial!</a>
    <hr />

    <!-- estilo em linha é recomendado quando não passa de três atributos -->
    <p style="color: red; background-color: black; font-weight: bold;">VERMELHO</p>

    <span style="border: 1px dashed black;">TEXTO NORMAL</span>

    <ul style="font-weight: bold; background: #FF0000; width: 100px;">
        <li style="background-color: #0000FF;">A</li>
        <li >B</li>
        <li>C</li>
    </ul>

    <img style="height: 100px; width:100px; border-radius: 50%" src="/class_01/interno/js.png" alt="">

    <div style="text-align:center; border:1px solid black;">
        <p>A</p>
        <p style="color: #FEF405">B</p>
        <p class="destaque">C</p>
    </div>
    <p>Testando CSS</p>
    <span class="destaque">
        É claro que a valorização de fatores subjetivos deve passar por alterações no escopo das novas tendencias em TI. Por outro lado, o índice de utilização do sistema minimiza o gasto de energia da rede privada. Percebemos, cada vez mais, que o comprometimento entre as equipes de implantação imponha um obstáculo ao upgrade para novas versões da gestão de risco. Desta maneira, o aumento significativo da velocidade dos links de Internet acarreta um processo de reformulação e modernização da autenticidade das informações. No entanto, não podemos esquecer que o novo modelo computacional aqui preconizado é um ativo de TI dos equipamentos pré-especificados.
        A implantação, na prática, prova que a disponibilização de ambientes assume importantes níveis de uptime das direções preferenciais na escolha de algorítimos. Nunca é demais lembrar o impacto destas possíveis vulnerabilidades, uma vez que a constante divulgação das informações facilita a criação de todos os recursos funcionais envolvidos. Pensando mais a longo prazo, a complexidade computacional afeta positivamente o correto provisionamento do levantamento das variáveis envolvidas. No mundo atual, a consulta aos diversos sistemas nos obriga à migração da utilização dos serviços nas nuvens.
        O empenho em analisar a percepção das dificuldades conduz a um melhor balancemanto de carga das formas de ação.
    </span>
    <br/>
    <i class="destaque">Hello</i>

    <b id="especifico">WORLD</b>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero delectus voluptatum expedita mollitia, rem dignissimos, commodi quod corporis consectetur unde consequatur rerum suscipit doloribus, quaerat voluptas fuga assumenda laboriosam.
    </div>
</body>

</html>